{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "players-schema.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "jest": "^24.9.0",
    "json-server": "^0.15.1",
    "jsonschema": "^1.2.4",
    "node-fetch": "^2.6.0"
  }
}
